# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/natura_marketdb
spring.datasource.dbname=natura_marketdb
spring.datasource.username=root
spring.datasource.password=

#permite mostrar las consultas de la BD y en formato SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#este codigo me permite crear las sentencias para la BD
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE